<!DOCTYPE html>
<html>
<head>
<title>getUserMedia Demo 2</title>
<style>
video {
    border:5px solid black;
    width:480px;
    height:360px;
}
canvas {
    border:5px solid black;
    width:480px;
    height:360px;     
}
button {
  font: 18px sans-serif;
  padding: 8px;
}
</style>

<script type="text/javascript" src="grid.js"></script>
<script type="text/javascript" src="version.js"></script>
<script type="text/javascript" src="detector.js"></script>
<script type="text/javascript" src="formatinf.js"></script>
<script type="text/javascript" src="errorlevel.js"></script>
<script type="text/javascript" src="bitmat.js"></script>
<script type="text/javascript" src="datablock.js"></script>
<script type="text/javascript" src="bmparser.js"></script>
<script type="text/javascript" src="datamask.js"></script>
<script type="text/javascript" src="rsdecoder.js"></script>
<script type="text/javascript" src="gf256poly.js"></script>
<script type="text/javascript" src="gf256.js"></script>
<script type="text/javascript" src="decoder.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
<script type="text/javascript" src="findpat.js"></script>
<script type="text/javascript" src="alignpat.js"></script>
<script type="text/javascript" src="databr.js"></script>
</head>
<body>
<video id="video" autoplay="true"></video>
<canvas id="qr-canvas"></canvas>
<br> 

<script>
window.onerror = function(message, url, lineNumber) {  
  console.log("Error @ " + lineNumber + ": " + message);
  return false;
};  

video = document.getElementById("video");
canvas = document.getElementById("qr-canvas");
ctx = canvas.getContext("2d");
canvas.width = 480;
canvas.height = 360;  

qrcode.callback = function (a) 
{
	console.log(a);
};

function findQr()
{
	try
	{
		ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
		qrcode.decode();
	}
	catch (ex) { console.log(ex); }	
	window.setTimeout(findQr, 25);
}

window.onload = function() {
	navigator.webkitGetUserMedia("audio, video", function (stream) {
		video.src = webkitURL.createObjectURL(stream);
		findQr();
	}); 
	var pc = new PeerConnection();
}


</script>
</body>
</html>
