<!DOCTYPE html>
<html>
<head>
<?php //include('data.php') ?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
</head>
<body class="additemsPage">
	<div class="header">
		<a href="additems.html"><img src="images/additemsselected.png" style="float:left; width:428px; height:181px; margin-left:252px;" /></a>
		<a href="edititems.html"><img src="images/edititems.png" style="float:left;" /></a>
		<a href="./"><img src="images/forecaster.png" style="float:left;"/></a>
		<div style="margin: 0 auto; width: 320px;"></div>
	</div>
	<div style="width:100%; height:20px;"></div>
	<div style="width:1353px; height:1008px; background-image:url('images/itembandwithscreen.png'); margin:0 auto; margin-top:250px;">

		<script type="text/javascript" src="js/WCGapi.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var reloadButton = document.getElementById("reloadButton");
		
				var localvideo = document.getElementById("selfView");
				var remotevideo = document.getElementById("remoteView");
				var videoBox = document.getElementById("videoBox");
				var localStream = null;
				var remoteStream = null;
	
				<!-- Events Confirmation Box -->
				var boxRegister = document.getElementById("boxRegister");
				var boxUnregister = document.getElementById("boxUnregister");
				var boxCallSent = document.getElementById("boxCallSent");
				
				var call = null;
				
				function stopAndReload()
				{
					try
					{
						event.call.end();
					}
					catch (ex) { console.log(ex); }
					
					try
					{
						service.unregister();
						boxRegister.style.visibility = "hidden";
					}
					catch (ex) { console.log(ex); }
					location.reload();
				}
				
				reloadButton.onclick = stopAndReload;
				
				// Media service
				var service = new MediaServices("http://10.97.33.52:38080/HaikuServlet/rest/v2/",
											"sip:16509992374@vims1.com",
											"EECpa$$w0rd",
											"audio,video");
				service.turnConfig = "STUN 10.97.33.50:4242";
				
				setTimeout(function() {
					call = service.createCall("sip:16509992375@vims1.com", {video:true,audio:true});
					
					call.onaddstream = function (event) {
						if (event.call.localStreams) {
							console.log("[Call] Local stream added");
							var url = webkitURL.createObjectURL(event.call.localStreams[0]);
							localvideo.style.opacity = 1;
							localvideo.src = url;
							localStream = event.call.localStreams[0];
						}
						if (event.call.remoteStreams) {
							console.log("[Call] Remote stream added");
							var url = webkitURL.createObjectURL(event.call.remoteStreams[0]);
							remotevideo.style.opacity = 1;
							remotevideo.src = url;
							remoteStream = event.call.remoteStreams[0];
						}
					};
					
					call.onbegin = function (event) {
						console.log("[Call] Call has started");
						videoBox.style.visibility = "visible";
					};
					
					call.onend = function (event) {
						console.log("[Call] Call has ended");
						boxCallReceived.style.visibility = 'hidden';
						
						/**********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						JUSTIN
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************
						***********************************************************/
						
						
						// use xmlhttprequest to request getitem.inc.php
						// eval the results and store them in a var
						// it will then be yourVar[0] = 1, yourVar[1] = "Potatoes"
					
						xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");					
						
						var request = new XMLHttpRequest();
						request.open('GET', 'getitem.inc.php', false);
						request.send(); // because of "false" above, will block until the request is done 
                						// and status is available. Not recommended, however it works for simple cases.
 
						if (request.status === 200) {
  							console.log(request.responseText);
						}

						stopAndReload();
					};
					
					call.onerror = function (event) {
						console.log("[Call] Error: " + event.type + " " + event.reason + " " + event.target);
					};
					
					call.onremovestream = function (event) {
						console.log("[Call] Stream removed");
						localStream.stop();
						remoteStream.stop();
						stopAndReload(); 
					};
					
					call.onstatechange = function (event) {
						console.log("[Call] State changed: " + call.state);
					};
					
					call.ring();
				}, 2000);
				
				/************************************************************************
				 * Service handlers below												*
				 ***********************************************************************/
				
				service.onclose = function (event) {
					console.log("[MediaServices] Closed");
					boxUnregister.style.visibility = 'visible';
					boxUnregister.style.backgroundColor = '#99FF33';
					boxRegister.style.visibility = 'hidden';
					boxRegister.style.backgroundColor = '#E9FA7A';
				};
				
				service.onerror = function(event) {
					console.log("[MediaServices] Error: " + event.type + " " + event.reason + " " + event.target);
					stopAndReload();
				};
				
				service.onready = function (event) {
					console.log("[MediaServices] Ready");
					boxRegister.style.visibility = 'visible';
					boxRegister.style.backgroundColor = '#99FF33';
					boxUnregister.style.visibility = 'hidden';
				};
				
				service.onstatechange = function(event) {
					console.log("[MediaServices] State changed: " + event.type + " " + event.state);
				};
			};
		</script>
		<button id="reloadButton">Reload</button>
		
		<video id="selfView"
			width="320" height="240" style="opacity: 0;
			-webkit-transition-property: opacity;
			-webkit-transition-duration: 2s;" muted autoplay controls></video><br />
		<label id="boxRegister" style="visibility: hidden; background-color:#E9FA7A">Registered Success!</label>
		<label id="boxUnregister" style="visibility: hidden; background-color:#E9FA7A">Unregistration Successful!</label>
		<br />
		<label id="boxCallSent" style="visibility: hidden; background-color:#FC8E7F">Call Sent!</label>
		<br />
		<video id="remoteView"
			width="320" height="240" style="opacity: 0;
			-webkit-transition-property: opacity;
			-webkit-transition-duration: 2s;" muted autoplay controls></video>
		<h2 style="margin-left:430px;">How many products would you like to add?</h2>	
		<form method="post" action="add.php" style="margin-left:400px;">

<input type="hidden" name="submitted" value="true" />

                <label>Select Type of Food:
                <select size="1" name="id" id="id">
                        <option value="1">Potatoes</option>
                        <option value="2">Tomatoes</option>
                        <option value="3">Peanut Butter</option>
                </select>
    </label>
   	<label>Select Amount:
    		<input type="text" name="amount" id="amount">
	</label>
    <input type="submit" id="idbutton" value="Submit" />
</form>
	
	</div>	
</body>
</html>
