<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="js/qrcode/grid.js"></script>
		<script type="text/javascript" src="js/qrcode/version.js"></script>
		<script type="text/javascript" src="js/qrcode/detector.js"></script>
		<script type="text/javascript" src="js/qrcode/formatinf.js"></script>
		<script type="text/javascript" src="js/qrcode/errorlevel.js"></script>
		<script type="text/javascript" src="js/qrcode/bitmat.js"></script>
		<script type="text/javascript" src="js/qrcode/datablock.js"></script>
		<script type="text/javascript" src="js/qrcode/bmparser.js"></script>
		<script type="text/javascript" src="js/qrcode/datamask.js"></script>
		<script type="text/javascript" src="js/qrcode/rsdecoder.js"></script>
		<script type="text/javascript" src="js/qrcode/gf256poly.js"></script>
		<script type="text/javascript" src="js/qrcode/gf256.js"></script>
		<script type="text/javascript" src="js/qrcode/decoder.js"></script>
		<script type="text/javascript" src="js/qrcode/QRCode.js"></script>
		<script type="text/javascript" src="js/qrcode/findpat.js"></script>
		<script type="text/javascript" src="js/qrcode/alignpat.js"></script>
		<script type="text/javascript" src="js/qrcode/databr.js"></script>
		
		<script type="text/javascript" src="js/WCGapi.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				
				var createCall = document.getElementById("createCall");
				var ring = document.getElementById("ring");
				var endCall = document.getElementById("endCall");
				var acceptCall = document.getElementById("acceptCall");
		
				var localvideo = document.getElementById("selfView");
				var remotevideo = document.getElementById("remoteView");
				var videoBox = document.getElementById("videoBox");
				var localStream = null;
				var remoteStream = null;
	
				<!-- Events Confirmation Box -->
				var boxRegister = document.getElementById("boxRegister");
				var boxUnregister = document.getElementById("boxUnregister");
				var boxCallReceived = document.getElementById("boxCallReceived");
				
				var canvas = document.getElementById("qr-canvas");
				var context = canvas.getContext("2d");
				
				var call = null;
				
				qrcode.callback = function(a)
				{
					console.log("Found:" + a);
					try
					{
						xmlhttp=new XMLHttpRequest();
						xmlhttp.open("GET","setitem.inc.php?id=" + a,false);
						xmlhttp.send();
						localStream.stop();
						remoteStream.stop();
					}
					catch (ex) {console.log(ex); } 
					
					call.end();
					setTimeout(stopAndReload, 3000);
				};
				
				// Media service
				var service = new MediaServices("http://10.97.33.52:38080/HaikuServlet/rest/v2/",
											"sip:16509992375@vims1.com",
											"EECpa$$w0rd",
											"audio,video");
				service.turnConfig = "STUN 10.97.33.50:4242";
				
				function findQr()
				{
					try
					{
						context.drawImage(remotevideo, 0, 0, canvas.width, canvas.height);
						qrcode.decode();
					}
					catch (ex) { console.log(ex); }	
					window.setTimeout(findQr, 1);
				}
				
				function stopAndReload()
				{
					try
					{
						localStream.stop();
						remoteStream.stop();
						call.end();
					}
					catch (ex) { console.log(ex); }
					
					try
					{
						service.unregister();
						boxRegister.style.visibility = "hidden";
					}
					catch (ex) { console.log(ex); }
					location.reload();
				}
				
				reloadButton.onclick = stopAndReload;
				
				/************************************************************************
				 * Service handlers below												*
				 ***********************************************************************/
				
				service.onclose = function (event) {
					console.log("[MediaServices] Closed");
					boxCallReceived.style.visibility = 'hidden';
					boxUnregister.style.visibility = 'visible';
					boxUnregister.style.backgroundColor = '#99FF33';
					boxRegister.style.visibility = 'hidden';
					boxRegister.style.backgroundColor = '#E9FA7A';
					boxCallReceived.style.visibility = 'hidden';
					boxCallReceived.style.backgroundColor = '#FC8E7F';
				};
				
				
				service.onerror = function(event) {
					console.log("[MediaServices] Error: " + event.type + " " + event.reason + " " + event.target);
				};
				
				service.oninvite = function (event) {
					if (event.call) {
						console.log("[MediaServices] Received call invite");
						boxCallReceived.style.visibility = 'visible';
						boxCallReceived.style.backgroundColor = '#99FF33';
						
						setTimeout(function() {
							call = event.call;
							call.answer();
							
							call.onaddstream = function (event) {
								if (event.call.localStreams) {
									console.log("[Call] Local stream added");
									var url = webkitURL.createObjectURL(event.call.localStreams[0]);
									localvideo.style.opacity = 1;
									localvideo.src = url;
									localStream = event.call.localStreams[0];
								}
								if (event.call.remoteStreams) {
									console.log("[Call] Remote stream added");
									var url = webkitURL.createObjectURL(event.call.remoteStreams[0]);
									remotevideo.style.opacity = 1;
									remotevideo.src = url;
									remoteStream = event.call.remoteStreams[0];
									
									findQr();
								}
							};
							
							call.onbegin = function (event) {
								console.log("[Call] Call has started");
								videoBox.style.visibility = "visible";
							};
							
							call.onend = function (event) {
								console.log("[Call] Call has ended");
								boxCallReceived.style.visibility = 'hidden';
								stopAndReload();
							};
							
							call.onerror = function (event) {
								console.log("[Call] Error: " + event.type + " " + event.reason + " " + event.target);
								stopAndReload();
							};
							
							call.onremovestream = function (event) {
								console.log("[Call] Stream removed");
								localStream.stop();
								remoteStream.stop();
								stopAndReload(); 
							};
							
							call.onstatechange = function (event) {
								console.log("[Call] State changed: " + call.state);
							};
						}, 500);
					}
				};
				
				service.onready = function (event) {
					console.log("[MediaServices] Ready");
					boxRegister.style.visibility = 'visible';
					boxRegister.style.backgroundColor = '#99FF33';
					boxUnregister.style.visibility = 'hidden';
				};
				
				service.onstatechange = function(event) {
					console.log("[MediaServices] State changed: " + event.type + " " + event.state);
				};
					
				
		
			};
		</script>
	</head>
	
	<body style="background-color:#E0EDFC">
		
		<div id="MainContainer">
			<button id="reloadButton">Reload</button><br />
			<label id="boxRegister" style="visibility: hidden; background-color:#E9FA7A">Registered Success!</label>
			<label id="boxUnregister" style="visibility: hidden; background-color:#E9FA7A">Unregistration Successful!</label>
			<label id="boxCallReceived" style="visibility: hidden; background-color:#FC8E7F">Call Received!</label>
			<br />
			
			<div id="videoBox" style="background-color:none;">
				<video id="selfView"
					width="320" height="240" style="opacity: 0;
					-webkit-transition-property: opacity;
					-webkit-transition-duration: 2s;" muted autoplay controls></video>
				<video id="remoteView"
					width="320" height="240" style="opacity: 0;
					-webkit-transition-property: opacity;
					-webkit-transition-duration: 2s;" muted autoplay controls></video>
					
				<canvas id="qr-canvas"></canvas>
			</div>

		</div>	
	</body>
</html>