<!DOCTYPE html>
<html>
<head>
<title>getUserMedia Demo 2</title>
<style>
video {
    border:5px solid black;
    width:480px;
    height:360px;
}
canvas {
    border:5px solid black;
    width:480px;
    height:360px;     
}
button {
  font: 18px sans-serif;
  padding: 8px;
}
</style>

<script type="text/javascript" src="grid.js"></script>
<script type="text/javascript" src="version.js"></script>
<script type="text/javascript" src="detector.js"></script>
<script type="text/javascript" src="formatinf.js"></script>
<script type="text/javascript" src="errorlevel.js"></script>
<script type="text/javascript" src="bitmat.js"></script>
<script type="text/javascript" src="datablock.js"></script>
<script type="text/javascript" src="bmparser.js"></script>
<script type="text/javascript" src="datamask.js"></script>
<script type="text/javascript" src="rsdecoder.js"></script>
<script type="text/javascript" src="gf256poly.js"></script>
<script type="text/javascript" src="gf256.js"></script>
<script type="text/javascript" src="decoder.js"></script>
<script type="text/javascript" src="qrcode2.js"></script>
<script type="text/javascript" src="findpat.js"></script>
<script type="text/javascript" src="alignpat.js"></script>
<script type="text/javascript" src="databr.js"></script>
</head>
<body>
<video id="vid" autoplay="true"></video>
<canvas id="qr-canvas"></canvas>
<br> 

<script>
video = document.getElementById("vid");
canvas = document.getElementById("qr-canvas");
canvas.width = 480;
canvas.height = 360;  

function read(a)
{
	alert(a);
}	
	
qrcode.callback = read;

navigator.webkitGetUserMedia({video:true}, gotStream, function() {}); 

function gotStream(stream) {
  video.src = webkitURL.createObjectURL(stream);
  setInterval(function() {
		canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);
		qrcode.decode()
	}, 1);
}
</script>
</body>
</html>
