<!doctype html>

		<script type="text/javascript" src="WCGapi.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var reloadButton = document.getElementById("reloadButton");
		
				var localvideo = document.getElementById("selfView");
				var remotevideo = document.getElementById("remoteView");
				var videoBox = document.getElementById("videoBox");
				var localStream = null;
				var remoteStream = null;
	
				<!-- Events Confirmation Box -->
				var boxRegister = document.getElementById("boxRegister");
				var boxUnregister = document.getElementById("boxUnregister");
				var boxCallSent = document.getElementById("boxCallSent");
				
				var call = null;
				
				function stopAndReload()
				{
					try
					{
						event.call.end();
					}
					catch (ex) { console.log(ex); }
					
					try
					{
						service.unregister();
						boxRegister.style.visibility = "hidden";
					}
					catch (ex) { console.log(ex); }
					location.reload();
				}
				
				reloadButton.onclick = stopAndReload;
				
				// Media service
				var service = new MediaServices("http://10.97.33.52:38080/HaikuServlet/rest/v2/",
											"sip:16509992374@vims1.com",
											"EECpa$$w0rd",
											"audio,video");
				service.turnConfig = "STUN 10.97.33.50:4242";
				
				setTimeout(function() {
					call = service.createCall("sip:16509992375@vims1.com", {video:true,audio:true});
					
					call.onaddstream = function (event) {
						if (event.call.localStreams) {
							console.log("[Call] Local stream added");
							var url = webkitURL.createObjectURL(event.call.localStreams[0]);
							localvideo.style.opacity = 1;
							localvideo.src = url;
							localStream = event.call.localStreams[0];
						}
						if (event.call.remoteStreams) {
							console.log("[Call] Remote stream added");
							var url = webkitURL.createObjectURL(event.call.remoteStreams[0]);
							remotevideo.style.opacity = 1;
							remotevideo.src = url;
							remoteStream = event.call.remoteStreams[0];
						}
					};
					
					call.onbegin = function (event) {
						console.log("[Call] Call has started");
						videoBox.style.visibility = "visible";
					};
					
					call.onend = function (event) {
						console.log("[Call] Call has ended");
						boxCallReceived.style.visibility = 'hidden';
						
						// try to get the qr from the server, otherwise
						stopAndReload();
					};
					
					call.onerror = function (event) {
						console.log("[Call] Error: " + event.type + " " + event.reason + " " + event.target);
					};
					
					call.onremovestream = function (event) {
						console.log("[Call] Stream removed");
						localStream.stop();
						remoteStream.stop();
						stopAndReload(); 
					};
					
					call.onstatechange = function (event) {
						console.log("[Call] State changed: " + call.state);
					};
					
					call.ring();
				}, 2000);
				
				/************************************************************************
				 * Service handlers below												*
				 ***********************************************************************/
				
				service.onclose = function (event) {
					console.log("[MediaServices] Closed");
					boxUnregister.style.visibility = 'visible';
					boxUnregister.style.backgroundColor = '#99FF33';
					boxRegister.style.visibility = 'hidden';
					boxRegister.style.backgroundColor = '#E9FA7A';
				};
				
				service.onerror = function(event) {
					console.log("[MediaServices] Error: " + event.type + " " + event.reason + " " + event.target);
					stopAndReload();
				};
				
				service.onready = function (event) {
					console.log("[MediaServices] Ready");
					boxRegister.style.visibility = 'visible';
					boxRegister.style.backgroundColor = '#99FF33';
					boxUnregister.style.visibility = 'hidden';
				};
				
				service.onstatechange = function(event) {
					console.log("[MediaServices] State changed: " + event.type + " " + event.state);
				};
			};
		</script>
		<button id="reloadButton">Reload</button>
		
		<div id="MainContainer">
			<video id="selfView"
				width="320" height="240" style="opacity: 0;
				-webkit-transition-property: opacity;
				-webkit-transition-duration: 2s;" muted autoplay controls></video><br />
			<label id="boxRegister" style="visibility: hidden; background-color:#E9FA7A">Registered Success!</label>
			<label id="boxUnregister" style="visibility: hidden; background-color:#E9FA7A">Unregistration Successful!</label>
			<br />
			<label id="boxCallSent" style="visibility: hidden; background-color:#FC8E7F">Call Sent!</label>
			<br />
			<video id="remoteView"
				width="320" height="240" style="opacity: 0;
				-webkit-transition-property: opacity;
				-webkit-transition-duration: 2s;" muted autoplay controls></video>

		</div>	
